/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.                                .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |                                |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|                                |-------+---------+---------+---------+----------+----------|
// |  TAB  |    A    |    S   |   D    |    F    |    G    |                                |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|                                |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |                                |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+                                |-------+---------+---------+-------------------------------'
//                            |   GUI  |   CAPS  | RSE/SPC |                                | ENTER |   BSPC  |   DEL   |
//                            '--------+---------+---------'                                '-------+---------+---------'
                bindings = <
&kp ESC         &kp Q       &kp W       &kp E        &kp R         &kp T                    &kp Y          &kp U         &kp I        &kp O       &kp P          &kp LBKT
&hm LSHIFT TAB  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G                    &kp H          &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &hm RSHIFT SQT
&kp LCTRL       &hm LALT Z  &kp X       &kp C        &kp V         &kp B                    &kp N          &kp M         &kp COMMA    &kp DOT     &hm RALT FSLH  &hm RCTRL RBKT 
                                        &kp LWIN     &lt LWR CAPS  &lt RSE SPACE            &lt RSE ENTER  &lt LWR BSPC  &kp DEL 
                        >;
                };
   
  
                lower_layer {
// .---------------------------------------------------------.              .-----------------------------------------------------.
// |          |   1    |   2    |   3    |    4    |    5    |              |    6   |    7   |    8    |    9   |    0   |   (   |
// |----------+--------+--------+--------+---------+---------|              |--------+--------+---------+--------+--------+-------|
// |   SHIFT  |   !    |   @    |   #    |    $    |    %    |              |    ^   |    &   |    *    |    -   |    =   |   `   |
// |----------+--------+--------+--------+---------+---------|              |--------+--------+---------+--------+--------+-------|
// |    CTRL  |   ALT  |        |        |         |         |              |        |    ?   |         |        |    \   |   )   |
// '----------------------------+--------+---------+---------+              |--------+--------+---------+-------------------------'
//                              |        |         |   ADJ   |              |   ADJ  |        |         |
//                              '--------+---------+---------'              '--------+--------+---------'

                        bindings = <
&trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5               &kp N6     &kp N7     &kp N8    &kp N9     &kp N0         &kp LPAR
&kp LSHIFT &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT            &kp CARET  &kp AMPS   &kp STAR  &kp MINUS  &kp EQUAL      &hm RSHIFT GRAVE   
&kp LCTRL  &kp LALT   &trans     &trans     &trans     &trans               &trans     &kp QMARK  &trans    &trans     &hm RALT BSLH  &hm RCTRL RPAR 
                                 &trans     &trans     &mo ADJ              &mo ADJ    &trans     &trans 
                        >;
                };
  

                  raise_layer {
// .------------------------------------------------------.            .-----------------------------------------------------.
// |         |   F2   |   F3   |   F4   |   F5   |   F6   |            |   F7   |   F8   |   F9   |   F10  |   F11  |   F12  |
// |---------+--------+--------+--------+--------+--------|            |--------+--------+--------+--------+--------+--------|
// |  SHIFT  |  HOME  |        |        |  PG_DN |   END  |            |  LEFT  |  DOWN  |   UP   |  RIGHT |        |  SHIFT |
// |---------+--------+--------+--------+--------+--------|            |--------+--------+--------+--------+--------+--------|
// |   CTRL  |   ALT  |        |        |        |  PG_UP |            |        |        |        |        |   ALT  |  CTRL  |
// '---------------------------+--------+--------+--------+            |--------+--------+--------+--------------------------'
//                             |        |   ADJ  |        |            |        |   ADJ  |        |
//                             '--------+--------+--------'            '--------+--------+--------'
                        bindings = <
&trans      &kp F2    &kp F3  &kp F4   &kp F5     &kp F6               &kp F7    &kp F8    &kp F9    &kp F10    &kp F11   &kp F12
&kp LSHIFT  &kp HOME  &trans  &trans   &kp PG_DN  &kp END              &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &kp RSHIFT
&kp LCTRL   &kp LALT  &trans  &trans   &trans     &kp PG_UP            &trans    &trans    &trans    &trans     &kp RALT  &kp RCTRL
                              &trans   &mo ADJ    &trans               &trans    &mo ADJ   &trans
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.                               .------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |                               |  DEF   |        |        |        |        |  PLAY   |
// |---------+--------+--------+--------+---------+---------|                               |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |                               |  PREV  | VOL_DN | VOL_UP |  NEXT  |        |         |
// |---------+--------+--------+--------+---------+---------|                               |--------+--------+--------+--------+--------+---------|
// |  BTCLR  |        |        |        |         |         |                               |        |  MUTE  |        |        |        |         |
// '---------------------------+--------+---------+---------+                               |--------+--------+--------+---------------------------'
//                             |        |         |         |                               |        |        |        |
//                             '--------+---------+---------'                               '--------+--------+--------'

                        bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM              &tog DEF    &trans        &trans        &trans      &kp C_PLAY  &trans    
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &trans    
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                  &trans      &trans        &trans        &trans      &trans      &trans
                                        &trans        &trans        &trans                  &trans      &kp C_MUTE    &trans
                        >;
                };
         };
};
