/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define ART 4
#define ARL 5
#define ARM 6
#define ARN 7
#define ARO 8
#define ARS 9
#define ARB 10

&sl { release-after-ms = <2000>; };
&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };
/ {
    behaviors {

        gui_space: gui_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
            ;
        };

        gui_space_layer: gui_space_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&gui_space>;
        };

        ctrl_space: ctrl_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp RCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp RCTRL>
            ;
        };

        ctrl_space_layer: ctrl_space_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&ctrl_space>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R                    &kp T                 &kp Y           &kp U           &kp I         &kp O       &kp P          &kp LBKT
&kp TAB    &hm LALT A  &hm LGUI S  &hm LCTRL D  &hm LSHIFT F             &kp G                 &kp H           &hm RSHIFT J    &hm RCTRL K   &hm LGUI L  &hm RALT SEMI  &kp SQT
&kp GRAVE  &kp Z       &kp X       &kp C        &kp V                    &kp B                 &kp N           &kp M           &kp COMMA     &kp DOT     &kp FSLH       &kp RBKT 
                                   &kp K_CMENU  &gui_space_layer LWR 0   &lt RSE SPACE         &lt RSE ENTER   &lt LWR BSPC    &kp DEL 
                        >;
                };


                lower_layer {
                        bindings = <
&trans     &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                &kp N6          &kp N7          &kp N8        &kp N9           &kp N0         &trans   
&trans     &trans      &mkp RCLK   &mkp MCLK    &mkp LCLK     &trans                &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp MINUS      &kp EQUAL          
&trans     &trans      &trans      &trans       &trans        &trans                &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp BSLH       &trans   
                                   &trans       &trans        &mo ADJ               &mo ADJ         &trans          &trans 
                        >;
                };
  

                 raise_layer {
                        bindings = <
&trans      &kp F1     &kp F2  &kp F3   &kp F4     &kp F5               &kp F6           &kp F7           &kp F8         &kp F9            &kp F10   &trans  
&trans      &kp HOME   &trans  &trans   &trans     &kp END              &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &kp F11   &kp F12
&trans      &kp PG_UP  &trans  &trans   &trans     &kp PG_DN            &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &trans    &trans   
                               &trans   &mo ADJ    &trans               &trans           &mo ADJ          &trans
                        >;
                };


                adjust_layer {
                        bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans      &trans        &trans        &trans      &kp C_PLAY  &trans    
&trans          &trans        &trans        &trans        &trans        &trans               &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &trans    
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans               &trans      &kp C_MUTE    &trans        &trans      &trans      &trans
                                            &tog ART      &trans        &trans               &trans      &trans        &tog ART   
                        >;
                };

                artsey_layer {
                    bindings = <
// FSLH COLON TAB
// 0      1          2         3        4          5                    6        7          8         9        10        11
&kp Y     &kp O      &kp I     &kp E    &kp R      &kp T                &trans   &trans     &trans    &trans   &trans    &trans
// 12     13         14        15       16         17                   18       19         20        21       22        23
&kp B     &kp L      &kp K     &kp J    &lt ARB H  &kp G                &trans   &trans     &trans    &trans   &trans    &trans
// 24     25         26        27       28         29                   30       31         32        33       34        35
&kp C     &lt ARO A  &kp S     &kp D    &lt ARS F  &kp N                &trans   &trans     &trans    &trans   &trans    &trans
//                             36       37         38                   39       40         41
                               &kp DEL  &kp BSPC   &mo ARL              &trans   &trans     &trans
                    >;
                };

                artsey_lower_layer {
                    bindings = <
&trans    &trans     &trans    &trans   &trans   &kp SEMI             &trans   &trans     &trans    &trans   &trans    &trans
&kp N5    &kp N4     &kp N3    &kp N2   &kp N1   &kp DQT              &trans   &trans     &trans    &trans   &trans    &trans
&kp N0    &kp N9     &kp N8    &kp N7   &kp N6   &kp BSLH             &trans   &trans     &trans    &trans   &trans    &trans
                               &trans   &mo ADJ  &trans               &trans   &trans     &trans
                    >;
                };

                artsey_mouse_layer {
                    bindings = <
&trans    &trans     &mkp RCLK       &mkp MCLK     &mkp LCLK       &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT      &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT      &trans   &trans     &trans    &trans   &trans    &trans
                                     &trans        &trans          &trans               &trans   &trans     &trans
                    >;
                };

                artsey_nav_layer {
                    bindings = <
&trans    &trans     &trans    &trans     &trans     &trans                             &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT                          &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &kp HOME  &kp PG_UP  &kp PG_DN  &kp END                            &trans   &trans     &trans    &trans   &trans    &trans
                               &trans     &trans     &trans                             &trans   &trans     &trans
                    >;

                };

                artsey_other_layer {
                    bindings = <
&bt BT_CLR  &trans     &trans       &bt BT_SEL 1  &bt BT_SEL 0  &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans      &trans     &kp C_PREV   &kp C_VOL_UP  &kp C_VOL_DN  &kp C_NEXT           &trans   &trans     &trans    &trans   &trans    &trans
&trans      &trans     &trans       &kp C_PLAY    &kp C_MUTE    &trans               &trans   &trans     &trans    &trans   &trans    &trans
                                    &trans        &trans        &trans               &trans   &trans     &trans
                    >;
                };

                artsey_special_layer {
                    bindings = <
&kp STAR   &kp DLLR   &kp PRCNT  &kp AMPS   &trans     &trans               &trans   &trans     &trans    &trans   &trans    &trans
&kp EXCL   &kp PLUS   &kp UNDER  &kp GRAVE  &kp CARET  &trans               &trans   &trans     &trans    &trans   &trans    &trans
&kp QMARK  &kp EQUAL  &kp MINUS  &kp AT     &trans     &trans               &trans   &trans     &trans    &trans   &trans    &trans
                                 &trans     &trans     &trans               &trans   &trans     &trans
                    >;
                };

                artsey_brackets_layer {
                    bindings = <
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&kp LBRC  &kp LBKT   &kp LPAR  &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&kp RBRC  &kp RBKT   &kp LPAR  &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
                               &trans   &trans   &trans               &trans   &trans     &trans
                    >;
                };
         };
};

/* 
                    bindings = <
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
                               &trans   &trans   &trans               &trans   &trans     &trans
                    >;
*/

/
{
    combos {
        // ========== LEFT SIDE ==========
        clear: clear {
            key-positions = <13 14 15 16 25 26 27 28>;
            bindings = <&sys_reset>;
            layers = <4>;
        };

        si_alt: si_alt {
            key-positions = <13 26>;
            bindings = <&kt LALT>;
            layers = <4>;
        };

        aoiy_gui: aoiy_gui {
            key-positions = <13 27>;
            bindings = <&kt LGUI>;
            layers = <4>;
        };

        se_ctrl: se_ctrl {
            key-positions = <13 28>;
            bindings = <&kt LCTRL>;
            layers = <4>;
        };

        aoiy_shift: aoiy_shift {
            key-positions = <13 14 15 28>;
            bindings = <&kt LSHIFT>;
            layers = <4>;
        };

        stre_shift_once: stre_shift_once {
            key-positions = <16 25 26 27>;
            bindings = <&sk LSHIFT>;
            layers = <4>;
        };

        rao_esc: rao_esc {
            key-positions = <15 16 25>;
            bindings = <&kp ESC>;
            layers = <4>;
        };

        ae_enter: ae_enter {
            key-positions = <16 28>;
            bindings = <&kp ENTER>;
            layers = <4>;
        };

        oiye_space: oiye_space {
            key-positions = <25 26 27 28>;
            bindings = <&kp SPACE>;
            layers = <4>;
        };

        /* ri_del: ri_del { */
        /*     key-positions = <15 26>; */
        /*     bindings = <&kp DEL>; */
        /*     layers = <4>; */
        /* }; */

        /* re_bspc: re_bspc { */
        /*     key-positions = <15 28>; */
        /*     bindings = <&kp BSPC>; */
        /*     layers = <4>; */
        /* }; */

        lock_nav: lock_nav {
            key-positions = <26 15 28>;
            bindings = <&sl ARN>;
            layers = <4>;
        };

        lock_mouse: lock_mouse {
            key-positions = <14 27 16>;
            bindings = <&sl ARM>;
            layers = <4>;
        };

        /* lbktlpar_esc: lbktlpar_esc { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <3 4>;
        /*     bindings = <&kp ESC>; */
        /*     layers = <4>; */
        /* }; */

        n252627_m: n252627_m {
            timeout-ms = <200>;
            key-positions = <25 26 27>;
            bindings = <&kp M>;
            layers = <4>;
        };

        /* oe_b: oe_b { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <25 28>;
        /*     bindings = <&kp B>; */
        /*     layers = <4>; */
        /* }; */

        /* oi_n: oi_n { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <25 26>;
        /*     bindings = <&kp N>; */
        /*     layers = <4>; */
        /* }; */

        /* ye_c: ye_c { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <27 28>;
        /*     bindings = <&kp C>; */
        /*     layers = <4>; */
        /* }; */

        n252628_p: n252628_p {
            timeout-ms = <200>;
            key-positions = <25 26 28>;
            bindings = <&kp P>;
            layers = <4>;
        };

        /* tra_d: tra_d { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <14 15 16>;
        /*     bindings = <&kp D>; */
        /*     layers = <4>; */
        /* }; */

        n131416_q: n131416_q {
            timeout-ms = <200>;
            key-positions = <13 14 16>;
            bindings = <&kp Q>;
            layers = <4>;
        };

        /* ra_f: ra_f { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <15 16>;
        /*     bindings = <&kp F>; */
        /*     layers = <4>; */
        /* }; */

        /* iy_u: iy_u { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <26 27>;
        /*     bindings = <&kp U>; */
        /*     layers = <4>; */
        /* }; */

        /* tr_g: tr_g { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <14 15>;
        /*     bindings = <&kp G>; */
        /*     layers = <4>; */
        /* }; */

        n1315_v: n1315_v {
            timeout-ms = <200>;
            key-positions = <13 15>;
            bindings = <&kp V>;
            layers = <4>;
        };

        n1316_w: n1316_w {
            timeout-ms = <200>;
            key-positions = <13 16>;
            bindings = <&kp W>;
            layers = <4>;
        };

        /* st_j: st_j { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <13 14>;
        /*     bindings = <&kp J>; */
        /*     layers = <4>; */
        /* }; */

        n131415_x: n131415_x {
            timeout-ms = <200>;
            key-positions = <13 14 15>;
            bindings = <&kp X>;
            layers = <4>;
        };

        n13141516_z: n13141516_z {
            timeout-ms = <200>;
            key-positions = <13 14 15 16>;
            bindings = <&kp Z>;
            layers = <4>;
        };

        n1627_comma: n1627_comma {
            timeout-ms = <200>;
            key-positions = <16 27>;
            bindings = <&kp COMMA>;
            layers = <4>;
        };

        n1626_dot: n1626_dot {
            timeout-ms = <200>;
            key-positions = <16 26>;
            bindings = <&kp DOT>;
            layers = <4>;
        };

        /* iye_l: iye_l { */
        /*     timeout-ms = <200>; */
        /*     key-positions = <26 27 28>;
        /*     bindings = <&kp L>; */
        /*     layers = <4>; */
        /* }; */
    };
}; 
