/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&sl { release-after-ms = <2000>; };
&sk { release-after-ms = <2000>; };

/* 
                    bindings = <
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
&trans    &trans     &trans    &trans   &trans   &trans               &trans   &trans     &trans    &trans   &trans    &trans
                               &trans   &trans   &trans               &trans   &trans     &trans
                    >;
*/
/ {
    behaviors {
        tap_sc: tap_sc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&sk>, <&kp>;
        };

        ctrl_spc: ctrl_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LCTRL>
            ;
        };

        ctrl_spc_mo: ctrl_spc_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&ctrl_spc>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R                    &kp T                 &kp Y           &kp U           &kp I         &kp O       &kp P          &kp LBKT
&kp TAB    &hm LALT A  &hm LGUI S  &hm LCTRL D  &hm LSHIFT F             &kp G                 &kp H           &hm RSHIFT J    &hm RCTRL K   &hm LGUI L  &hm RALT SEMI  &kp SQT
&kp GRAVE  &kp Z       &kp X       &kp C        &kp V                    &kp B                 &kp N           &kp M           &kp COMMA     &kp DOT     &kp FSLH       &kp RBKT 
                                   &kp K_CMENU  &ctrl_spc_mo LWR 0       &lt RSE SPACE         &mo RSE         &mo LWR         &trans  
                        >;
                };


                lower_layer {
                        bindings = <
&trans     &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                &kp N6          &kp N7          &kp N8        &kp N9           &kp N0         &trans   
&trans     &trans      &mkp RCLK   &mkp MCLK    &mkp LCLK     &trans                &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp MINUS      &kp EQUAL          
&trans     &trans      &trans      &trans       &trans        &trans                &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp BSLH       &trans   

                                            &trans        &trans        &trans               &trans      &trans        &trans     
                        >;
                };
  

                 raise_layer {
                        bindings = <
&trans      &kp F1     &kp F2  &kp F3   &kp F4     &kp F5               &kp F6           &kp F7           &kp F8         &kp F9            &kp F10   &trans  
&trans      &kp HOME   &trans  &trans   &trans     &kp END              &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &kp F11   &kp F12
&trans      &kp PG_UP  &trans  &trans   &trans     &kp PG_DN            &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &trans    &trans   
                               &trans   &mo ADJ    &trans               &trans           &mo ADJ          &trans
                        >;
                };


                adjust_layer {
                        bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans      &trans        &trans        &trans      &kp C_PLAY  &trans    
&trans          &trans        &trans        &trans        &trans        &trans               &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &trans    
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans               &trans      &kp C_MUTE    &trans        &trans      &trans      &trans
                                            &trans        &trans        &trans               &trans      &trans        &trans     
                        >;
                };
         };
};

/
{
    combos {
        compatible = "zmk,combos";
    
        esc: esc {
            timeout-ms = <250>;
            key-positions = <19 22>;
            bindings = <&kp ESC>;
        };

        bspc: bspc {
            timeout-ms = <250>;
            key-positions = <14 32>;
            bindings = <&kp BSPC>;
        };

        del: del {
            timeout-ms = <300>;
            key-positions = <14 33>;
            bindings = <&kp DEL>;
        };

        enter: enter {
            timeout-ms = <200>;
            key-positions = <15 31>;
            bindings = <&kp ENTER>;
        };

/**/
/**/
/*         colon: colon { */
/*             timeout-ms = <300>; */
/*             key-positions = <13 16>; */
/*             bindings = <&kp COLON>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         tab: tab { */
/*             timeout-ms = <200>; */
/*             key-positions = <16 17>; */
/*             bindings = <&kp TAB>; */
/*             layers = <DEF>; */
/*         }; */
/*         space: space { */
/*             timeout-ms = <200>; */
/*             key-positions = <13 14>; */
/*             bindings = <&kp SPACE>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         v: v { */
/*             timeout-ms = <300>; */
/*             key-positions = <27 28>; */
/*             bindings = <&kp V>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         q: q { */
/*             timeout-ms = <300>; */
/*             key-positions = <1 2>; */
/*             bindings = <&kp Q>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         z: z { */
/*             timeout-ms = <300>; */
/*             key-positions = <24 25>; */
/*             bindings = <&kp Z>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         b: b { */
/*             timeout-ms = <300>; */
/*             key-positions = <15 16>; */
/*             bindings = <&kp B>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         comma: comma { */
/*             timeout-ms = <300>; */
/*             key-positions = <16 27>; */
/*             bindings = <&kp COMMA>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         dot: dot { */
/*             timeout-ms = <300>; */
/*             key-positions = <16 26>; */
/*             bindings = <&kp DOT>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         slash: slash { */
/*             timeout-ms = <300>; */
/*             key-positions = <16 25>; */
/*             bindings = <&kp FSLH>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         bslash: bslash { */
/*             timeout-ms = <300>; */
/*             key-positions = <13 25>; */
/*             bindings = <&kp BSLH>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/**/
/*         excl: excl { */
/*             timeout-ms = <300>; */
/*             key-positions = <16 28>; */
/*             bindings = <&kp EXCL>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         quest: quest { */
/*             timeout-ms = <300>; */
/*             key-positions = <13 28>; */
/*             bindings = <&kp QMARK>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         quote: quote { */
/*             timeout-ms = <300>; */
/*             key-positions = <14 26>; */
/*             bindings = <&kp SQT>; */
/*             layers = <DEF>; */
/*         }; */
/**/
/*         semi: semi { */
/*             timeout-ms = <300>; */
/*             key-positions = <15 27>; */
/*             bindings = <&kp SEMI>; */
/*             layers = <DEF>; */
/*         }; */
/*     }; */
/* };  */
