/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };
    };
};

// / {
//  combos {
//      compatible = "zmk,combos";
//      combo_Del {
//          timeout-ms = <50>;
//          key-positions = <4 5>;
//          bindings = <&kp DEL>;
//      };
//  };
// };


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .-------------------------------------------------------.                                .-----------------------------------------------------------.
// |  ESC  |    Q    |    W   |   E    |    R    |    T    |                                |   Y   |    U    |    I    |    O    |     P    |     [    |
// |-------+---------+--------+--------+---------+---------|                                |-------+---------+---------+---------+----------+----------|
// |  TAB  |    A    |    S   |   D    |    F    |    G    |                                |   H   |    J    |    K    |    L    |     ;    |     '    |
// |-------+---------+--------+--------+---------+---------|                                |-------+---------+---------+---------+----------+----------|
// |  CTRL |    Z    |    X   |   C    |    V    |    B    |                                |   N   |    M    |    ,    |    .    |     /    |     ]    |
// '--------------------------+--------+---------+---------+                                |-------+---------+---------+-------------------------------'
//                            |        |   CAPS  | RSE/SPC |                                | ENTER | BKSPACE |   DEL   |
//                            '--------+---------+---------'                                '-------+---------+---------'
                bindings = <
&kp ESC         &kp Q       &kp W       &kp E        &kp R         &kp T                    &kp Y          &kp U         &kp I        &kp O       &kp P          &kp LBKT
&kp TAB         &hm LALT A  &hm LGUI S  &hm LCTRL D  &hm LSHIFT F  &kp G                    &kp H          &hm RSHIFT J  &hm RCTRL K  &hm RGUI L  &hm RALT SEMI  &kp SQT
&trans          &kp Z       &kp X       &kp C        &kp V         &kp B                    &kp N          &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp RBKT 
                                        &trans       &lt LWR CAPS  &lt RSE SPACE            &lt RSE ENTER  &lt LWR BSPC  &kp DEL 
                        >;
                };
   
  
                lower_layer {
// .---------------------------------------------------------.              .-----------------------------------------------------.
// |    `     |   1    |   2    |   3    |    4    |    5    |              |    6   |    7   |    8    |    9   |    0   |       |
// |----------+--------+--------+--------+---------+---------|              |--------+--------+---------+--------+--------+-------|
// |          |        | M_RCLK | M_MCLK | M_LCLK  |         |              | M_LEFT | M_DOWN |  M_UP   | M_RIGHT|    -   |   =   |
// |----------+--------+--------+--------+---------+---------|              |--------+--------+---------+--------+--------+-------|
// |          |        |        |        |         |         |              |        |        |         |        |    \   |       |
// '----------------------------+--------+---------+---------+              |--------+--------+---------+-------------------------'
//                              |        |         |   ADJ   |              |   ADJ  |        |         |
//                              '--------+---------+---------'              '--------+--------+---------'

                        bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4      &kp N5               &kp N6          &kp N7          &kp N8        &kp N9           &kp N0     &trans   
&trans     &trans     &mkp RCLK  &mkp MCLK  &mkp LCLK   &trans               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL          
&trans     &trans     &trans     &trans     &trans      &trans               &trans          &trans          &trans        &trans           &kp BSLH   &trans   
                                 &trans     &trans      &mo ADJ              &mo ADJ         &trans          &trans 
                        >;
                };
  

                  raise_layer {
// .------------------------------------------------------.            .-----------------------------------------------------.
// |         |   F1   |   F2   |   F3   |   F4   |   F5   |            |   F6   |   F7   |   F8   |   F9   |   F10  |        |
// |---------+--------+--------+--------+--------+--------|            |--------+--------+--------+--------+--------+--------|
// |         |  HOME  |        |        |        |   END  |            |  LEFT  |  DOWN  |   UP   |  RIGHT |   F11  |   F12  |
// |---------+--------+--------+--------+--------+--------|            |--------+--------+--------+--------+--------+--------|
// |         |  PG_DN |        |        |        |  PG_UP |            | SCRL_L | SCRL_D | SCRL_U | SCRL_R |        |        |
// '---------------------------+--------+--------+--------+            |--------+--------+--------+--------------------------'
//                             |        |   ADJ  |        |            |        |   ADJ  |        |
//                             '--------+--------+--------'            '--------+--------+--------'
                        bindings = <
&trans      &kp F1    &kp F2  &kp F3   &kp F4     &kp F5               &kp F6           &kp F7           &kp F8         &kp F9            &kp F10   &trans  
&trans      &kp HOME  &trans  &trans   &trans     &kp END              &kp LEFT         &kp DOWN         &kp UP         &kp RIGHT         &kp F11   &kp F12
&trans      &kp PG_DN &trans  &trans   &trans     &kp PG_UP            &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &trans    &trans   
                              &trans   &mo ADJ    &trans               &trans           &mo ADJ          &trans
                        >;
                };


                adjust_layer {
// .--------------------------------------------------------.                               .------------------------------------------------------.
// |  reset  |        |        |        |         |  KP_NUM |                               |  DEF   |        |        |        |  PLAY  |         |
// |---------+--------+--------+--------+---------+---------|                               |--------+--------+--------+--------+--------+---------|
// |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |                               |  PREV  | VOL_DN | VOL_UP |  NEXT  |        |         |
// |---------+--------+--------+--------+---------+---------|                               |--------+--------+--------+--------+--------+---------|
// |         |        |        |        |         |         |                               |        |  MUTE  |        |        |        |         |
// '---------------------------+--------+---------+---------+                               |--------+--------+--------+---------------------------'
//                             |        |         |         |                               |        |        |  BTCLR |
//                             '--------+---------+---------'                               '--------+--------+--------'

                        bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM              &tog DEF    &trans        &trans        &trans      &kp C_PLAY  &trans    
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans      &trans    
&trans      &trans        &trans        &trans        &trans        &trans                  &trans      &trans        &trans        &trans      &trans      &trans
                                        &trans        &trans        &trans                  &trans      &kp C_MUTE    &bt BT_CLR
                        >;
                };
         };
};
